{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.tsx"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    // Path mapping for cleaner imports.
    "paths": {
      "@/*": ["./src/*"]
    },

    // Prevent stray .js/.vue.js emissions into src/ — Vite handles all compilation.
    "noEmit": true,
    "outDir": "./node_modules/.tmp/tsout",

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // JSX: preserve so @vitejs/plugin-vue-jsx handles transformation at build time
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
